PORT=13000

DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASS=password
DB_NAME=mezorn

AWS_ACCESS_KEY=slkfklsnfkwjnknawe
AWS_SECRET_ACCESS_KEY=asmkldfaskdljfwiejrlaksdf
AWS_BUCKET_NAME=asklfaskldfmldsaf
AWS_TEXTRACT_REGION='us-east-1'